{
  "name": "@grandgular/rive-angular",
  "version": "0.0.1",
  "description": "Modern Angular wrapper for Rive animations with reactive state management, built with signals and zoneless architecture",
  "keywords": [
    "angular",
    "rive",
    "animation",
    "canvas",
    "graphics",
    "state-machine",
    "standalone",
    "signals",
    "typescript",
    "ng",
    "interactive",
    "reactive"
  ],
  "author": "Andrei Shpileuski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreishpileuski/rive.git",
    "directory": "libs/rive-angular"
  },
  "homepage": "https://github.com/andreishpileuski/rive/tree/main/libs/rive-angular#readme",
  "bugs": {
    "url": "https://github.com/andreishpileuski/rive/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=18.0.0 <22.0.0",
    "@angular/core": ">=18.0.0 <22.0.0",
    "@rive-app/canvas": "^2.35.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
